
<!DOCTYPE html>
<html>
<title>Harry potter</title>
<style>
    @font-face {
    font-family: potter;
    src: url(ParryHotter.ttf);
}
@font-face {
    font-family: magic;
    src: url(MoriaCitadel.TTF);
}
body{
    background-image: url(https://images.unsplash.com/photo-1551269901-5c5e14c25df7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80);
    background-size: cover;

 
    margin: 0px;
    padding: 0px;
    text-align: center;
}
header{
    margin: 0px;
    padding-top: 25px;
    align-items: center;
    text-align: center;
    background-color: hsl(192, 2%, 49%, 50%);
    border-bottom: 4px solid #273236;


}
h2{
    color: #273236;
    font-family: magic;
    text-shadow: 0px 0px 5px white;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 15px;
}
#head{
    display: block;
    margin: 0px;

}
.h{
    display: inline-flex;
    margin: 20px;
    background-color: #A46B4C ;
    padding: 8px 16px;
    border-radius: 30px;
  
}
.h:hover{
    background-color: #273236;
    
}
a{
    text-decoration: none;
    color: white;
}
h1{
    font-family: potter;
    font-size: 70px;
    color: #A46B4C;
    text-shadow: 5px 5px 5px white;
    margin-bottom: 0px;
    margin-top: 50px;

    
}
.middle{
    display: block;
    text-align: center;
    margin-bottom: 0px;
 

}
.end{
    display: block;
    text-align: start;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
    border: 4px solid #A46B4C;
    border-radius: 30px;
    padding: 20px;
    background-color:  hsl(192, 2%, 49%, 50%);
}
.search{
    margin-top: 0px;
    margin-bottom: 180px;
    width: 200px;
    padding: 8px 15px;
    border: 2px solid #A46B4C;
    border-radius: 30px;
    color: whitesmoke;
    background: #273236;
    
}

</style>

<body>
    <header>
        <nav>
            <h2>Welcome to the World of Harry potter</h2>
            <div id="head">
                <div class="h"><a href="harry.html">Home</a></div>
                <div class="h"><a href="book.html" target="_blank">Books</a></div>
                <div class="h"><a href="#">Movies</a></div>
                <div class="h"><a href="#">Characters</a></div>
                <div class="h"><a href="#">Spells</a></div>
            </div>
        </nav>
    </header>
    <div class="middle">
        <h1>Harry Potter</h1>

    <input class="search" type="search" placeholder="Search...">
    </div>
    <div class="end">
        <h3><u>About Harry Potter</u></h3>
        <p> Harry Potter is a series of fantasy novels written by J.K. Rowling. The books follow the adventures of a young wizard, Harry Potter, and his friends as they attend Hogwarts School of Witchcraft and Wizardry.
        </p>
    </div>

</body>

</html>
